# SMTP Server
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST='sandbox.smtp.mailtrap.io'
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
EMAIL_PORT=2525
EMAIL_USE_TLS=False
EMAIL_USE_SSL=False

DEFAULT_FROM_EMAIL="noreply@ebayalerts.com"


# Database
POSTGRES_HOST="analytics_postgres"
POSTGRES_PORT=5432
POSTGRES_DB="analytics"
POSTGRES_USER="analytics"
POSTGRES_PASSWORD="analytics"


# Cache
REDIS_HOST="analytics_redis"
REDIS_PORT=6379


# PubSub
PUBSUB_HOST="pubsub_redis"
PUBSUB_PORT=6379
PUBSUB_CHANNEL="ebay-alerts"
PUBSUB_DEFAULT_DB=0
